<?php

/**
 * Controlador das avaliações
 *
 * @name Admin_LojaController
 */
class Admin_LojaController extends Cms_Controller_Action {
	/**
	 * Armazena o model padrão da tela
	 *
	 * @access protected
	 * @name $_model
	 * @var Admin_Model_Menusitens
	 */
	protected $_model = NULL;

	/**
	 *
	 */
	public function init() {
		// Inicializa o model da tela
		$this->_model = new Admin_Model_Loja();
		parent::init();
	}

	public function doBeforePopulate($data)
	{
		$data['senha'] = '';
		return parent::doBeforePopulate($data); // TODO: Change the autogenerated stub
	}

	public function doBeforeUpdate($data)
	{
		$data['senha'] = trim( $data['senha'] );
		if ( isset($data['senha'] ) && strlen( $data['senha'] )  < 1 ) {
			unset( $data['senha'] );
		}  else if ( isset($data['senha'] ) && strlen( $data['senha'] )  > 0 ) {
			$data['senha'] = password_hash( $data['senha'], PASSWORD_DEFAULT );
		}
		return parent::doBeforeUpdate($data); // TODO: Change the autogenerated stub
	}

}
