/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].exports;
/******/
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			exports: {},
/******/ 			id: moduleId,
/******/ 			loaded: false
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.loaded = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(0);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';
	
	// Generated by CoffeeScript 1.7.1
	(function () {
	  __webpack_require__(1);
	  __webpack_require__(2);
	  var XMLHttpFactories, ajax, applyStyleTest, browserSupportsUnitsNatively, clearStyleTests, createXMLHTTPObject, getViewportSize, initLayoutEngine, testElementStyle, testVHSupport, testVMinSupport, testVWSupport;
	
	  XMLHttpFactories = [function () {
	    return new XMLHttpRequest();
	  }, function () {
	    return new ActiveXObject("Msxml2.XMLHTTP");
	  }, function () {
	    return new ActiveXObject("Msxml3.XMLHTTP");
	  }, function () {
	    return new ActiveXObject("Microsoft.XMLHTTP");
	  }];
	
	  createXMLHTTPObject = function createXMLHTTPObject() {
	    var e, i, xmlhttp;
	    xmlhttp = false;
	    i = 0;
	    while (i < XMLHttpFactories.length) {
	      try {
	        xmlhttp = XMLHttpFactories[i++]();
	      } catch (_error) {
	        e = _error;
	        continue;
	      }
	      break;
	    }
	    return xmlhttp;
	  };
	
	  ajax = function ajax(url, onload) {
	    var e, xmlhttp;
	    xmlhttp = createXMLHTTPObject();
	    xmlhttp.onreadystatechange = function () {
	      if (xmlhttp.readyState !== 4) {
	        return;
	      }
	      if (!(xmlhttp.status === 200 || url.match(/^file:\/\/\//))) {
	        throw "Error!";
	      }
	      console.log("INFO: processing " + url);
	      onload(xmlhttp.responseText);
	    };
	    try {
	      xmlhttp.open("GET", url, true);
	      xmlhttp.send();
	    } catch (_error) {
	      e = _error;
	      console.log("ERROR: " + e.message + " (" + e.type + ") when accessing " + url);
	    }
	  };
	
	  getViewportSize = function getViewportSize() {
	    var x, y;
	    x = 0;
	    y = 0;
	    if (window.innerHeight) {
	      x = window.innerWidth;
	      y = window.innerHeight;
	    } else if (document.documentElement && document.documentElement.clientHeight) {
	      x = document.documentElement.clientWidth;
	      y = document.documentElement.clientHeight;
	    } else if (document.body) {
	      x = document.body.clientWidth;
	      y = document.body.clientHeight;
	    }
	    return {
	      width: x,
	      height: y
	    };
	  };
	
	  browserSupportsUnitsNatively = function browserSupportsUnitsNatively() {
	    var body, head, style_block, test_element, test_results;
	    test_element = document.createElement('div');
	    test_element.id = "vminpolyTests";
	    body = document.getElementsByTagName('body')[0];
	    body.appendChild(test_element);
	    style_block = document.createElement('style');
	    head = document.getElementsByTagName('head')[0];
	    head.appendChild(style_block);
	    test_results = testVWSupport(test_element, style_block) && testVWSupport(test_element, style_block) && testVMinSupport(test_element, style_block);
	    body.removeChild(test_element);
	    head.removeChild(style_block);
	    return test_results;
	  };
	
	  testElementStyle = function testElementStyle(element) {
	    if (window.getComputedStyle) {
	      return getComputedStyle(element, null);
	    } else {
	      return element.currentStyle;
	    }
	  };
	
	  applyStyleTest = function applyStyleTest(style_block, style) {
	    var new_style, test_style;
	    new_style = "#vminpolyTests { " + style + "; }";
	    if (style_block.styleSheet) {
	      return style_block.styleSheet.cssText = new_style;
	    } else {
	      test_style = document.createTextNode(new_style);
	      return style_block.appendChild(test_style);
	    }
	  };
	
	  clearStyleTests = function clearStyleTests(style_block) {
	    if (style_block.styleSheet) {
	      return style_block.styleSheet.cssText = '';
	    } else {
	      return style_block.innerHTML = '';
	    }
	  };
	
	  testVHSupport = function testVHSupport(element, style_block) {
	    var comp_style, height;
	    applyStyleTest(style_block, 'height: 50vh');
	    height = parseInt(window.innerHeight / 2, 10);
	    comp_style = parseInt(testElementStyle(element).height, 10);
	    clearStyleTests(style_block);
	    return comp_style === height;
	  };
	
	  testVWSupport = function testVWSupport(element, style_block) {
	    var comp_style, width;
	    applyStyleTest(style_block, 'width: 50vw');
	    width = parseInt(window.innerWidth / 2, 10);
	    comp_style = parseInt(testElementStyle(element).width, 10);
	    clearStyleTests(style_block);
	    return comp_style === width;
	  };
	
	  testVMinSupport = function testVMinSupport(element, style_block) {
	    var actual_vmin, comp_width, docElement, one_vh, one_vw;
	    applyStyleTest(style_block, 'width: 50vmin');
	    docElement = document.documentElement;
	    one_vw = docElement.clientWidth / 100;
	    one_vh = docElement.clientHeight / 100;
	    actual_vmin = parseInt(Math.min(one_vw, one_vh) * 50, 10);
	    comp_width = parseInt(testElementStyle(element).width, 10);
	    clearStyleTests(style_block);
	    return actual_vmin === comp_width;
	  };
	
	  initLayoutEngine = function initLayoutEngine() {
	    var analyzeStyleRule, _analyzeStylesheet, head, innerSheetCount, links, onresize, outerSheetCount, sheets, styleElement, _i, _len;
	    analyzeStyleRule = function analyzeStyleRule(rule) {
	      var declaration, declarations, hasDimension, token, _i, _j, _len, _len1, _ref, _ref1;
	      declarations = [];
	      _ref = rule.value;
	      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
	        declaration = _ref[_i];
	        hasDimension = false;
	        _ref1 = declaration.value;
	        for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
	          token = _ref1[_j];
	          if (token.tokenType === 'DIMENSION' && (token.unit === 'vmin' || token.unit === 'vh' || token.unit === 'vw')) {
	            hasDimension = true;
	          }
	        }
	        if (hasDimension) {
	          declarations.push(declaration);
	        }
	      }
	      rule.value = declarations;
	      return declarations;
	    };
	    _analyzeStylesheet = function analyzeStylesheet(sheet) {
	      var atRules, decs, rule, rules, _i, _len, _ref;
	      rules = [];
	      _ref = sheet.value;
	      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
	        rule = _ref[_i];
	        switch (rule.type) {
	          case 'STYLE-RULE':
	            decs = analyzeStyleRule(rule);
	            if (decs.length !== 0) {
	              rules.push(rule);
	            }
	            break;
	          case 'AT-RULE':
	            atRules = _analyzeStylesheet(rule);
	            if (atRules.length !== 0) {
	              rules.push(rule);
	            }
	        }
	      }
	      sheet.value = rules;
	      return rules;
	    };
	    onresize = function onresize() {
	      var css, dims, generateRuleCode, _generateSheetCode, map, sheet, url, vpAspectRatio, vpDims;
	      vpDims = getViewportSize();
	      dims = {
	        vh: vpDims.height / 100,
	        vw: vpDims.width / 100
	      };
	      dims.vmin = Math.min(dims.vh, dims.vw);
	      vpAspectRatio = vpDims.width / vpDims.height;
	      map = function map(a, f) {
	        var a1, e, _i, _len;
	        if (a.map != null) {
	          return a.map(f);
	        } else {
	          a1 = [];
	          for (_i = 0, _len = a.length; _i < _len; _i++) {
	            e = a[_i];
	            a1.push(f(e));
	          }
	          return a1;
	        }
	      };
	      generateRuleCode = function generateRuleCode(rule) {
	        var declaration, declarations, ruleCss, token, _i, _j, _len, _len1, _ref, _ref1;
	        declarations = [];
	        ruleCss = map(rule.selector, function (o) {
	          if (o.toSourceString != null) {
	            return o.toSourceString();
	          } else {
	            return '';
	          }
	        }).join('');
	        ruleCss += "{";
	        _ref = rule.value;
	        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
	          declaration = _ref[_i];
	          ruleCss += declaration.name;
	          ruleCss += ":";
	          _ref1 = declaration.value;
	          for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
	            token = _ref1[_j];
	            if (token.tokenType === 'DIMENSION' && (token.unit === 'vmin' || token.unit === 'vh' || token.unit === 'vw')) {
	              ruleCss += "" + Math.floor(token.num * dims[token.unit]) + "px";
	            } else {
	              ruleCss += token.toSourceString();
	            }
	          }
	          ruleCss += ";";
	        }
	        ruleCss += "}\r";
	        return ruleCss;
	      };
	      _generateSheetCode = function generateSheetCode(sheet) {
	        var mar, nums, prelude, rule, sheetCss, source, t, t1, _i, _j, _k, _l, _len, _len1, _len2, _len3, _ref, _ref1, _ref2, _ref3;
	        sheetCss = '';
	        _ref = sheet.value;
	        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
	          rule = _ref[_i];
	          switch (rule.type) {
	            case 'STYLE-RULE':
	              sheetCss += generateRuleCode(rule);
	              break;
	            case 'AT-RULE':
	              if (rule.name === 'media') {
	                prelude = '';
	                mar = false;
	                nums = [];
	                _ref1 = rule.prelude;
	                for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
	                  t = _ref1[_j];
	                  if (t.name === '(') {
	                    prelude += '(';
	                    _ref2 = t.value;
	                    for (_k = 0, _len2 = _ref2.length; _k < _len2; _k++) {
	                      t1 = _ref2[_k];
	                      source = t1.toSourceString != null ? t1.toSourceString() : '';
	                      if (t1.tokenType === 'IDENT' && source === 'max-aspect-ratio') {
	                        mar = true;
	                      }
	                      if (t1.tokenType === 'NUMBER') {
	                        nums.push(parseInt(source));
	                      }
	                      prelude += source;
	                    }
	                    prelude += ')';
	                  } else {
	                    prelude += t.toSourceString();
	                  }
	                }
	                if (vpAspectRatio < nums[0] / nums[1]) {
	                  sheetCss += _generateSheetCode(rule);
	                }
	              } else {
	                prelude = '';
	                _ref3 = rule.prelude;
	                for (_l = 0, _len3 = _ref3.length; _l < _len3; _l++) {
	                  t = _ref3[_l];
	                  if (t.name === '(') {
	                    prelude += '(';
	                    prelude += map(t.value, function (o) {
	                      if (o.toSourceString != null) {
	                        return o.toSourceString();
	                      } else {
	                        return '';
	                      }
	                    }).join('');
	                    prelude += ')';
	                  } else {
	                    prelude += t.toSourceString();
	                  }
	                }
	                sheetCss += "@" + rule.name + " " + prelude + " {";
	                sheetCss += _generateSheetCode(rule);
	                sheetCss += '}\n';
	              }
	          }
	        }
	        return sheetCss;
	      };
	      css = '';
	      for (url in sheets) {
	        sheet = sheets[url];
	        css += _generateSheetCode(sheet);
	      }
	      if (styleElement.styleSheet != null) {
	        return styleElement.styleSheet.cssText = css;
	      } else {
	        return styleElement.innerHTML = css;
	      }
	    };
	    sheets = {};
	    styleElement = document.createElement('style');
	    head = document.getElementsByTagName('head')[0];
	    head.appendChild(styleElement);
	    links = document.getElementsByTagName('link');
	    innerSheetCount = 0;
	    outerSheetCount = 0;
	    for (_i = 0, _len = links.length; _i < _len; _i++) {
	      (function () {
	        var i = links[_i];
	        if (i.rel !== 'stylesheet') {
	          return;
	        }
	        innerSheetCount++;
	        ajax(i.href, function (cssText) {
	          var sheet, tokenlist;
	          tokenlist = tokenize(cssText);
	          sheet = parse(tokenlist);
	          _analyzeStylesheet(sheet);
	          sheets[i.href] = sheet;
	          outerSheetCount++;
	          if (outerSheetCount === innerSheetCount) {
	            window.onresize();
	          }
	        });
	      })();
	    }
	    window.onresize = onresize;
	  };
	
	  console.log('About to do the engine unless...', browserSupportsUnitsNatively());
	
	  if (!browserSupportsUnitsNatively()) {
	    initLayoutEngine();
	  }
	}).call(undefined);

/***/ },
/* 1 */
/***/ function(module, exports, __webpack_require__) {

	var __WEBPACK_AMD_DEFINE_FACTORY__, __WEBPACK_AMD_DEFINE_ARRAY__, __WEBPACK_AMD_DEFINE_RESULT__;'use strict';
	
	(function (root, factory) {
		// Universal Module Definition (UMD) to support AMD, CommonJS/Node.js,
		// Rhino, and plain browser loading.
		if (true) {
			!(__WEBPACK_AMD_DEFINE_ARRAY__ = [exports], __WEBPACK_AMD_DEFINE_FACTORY__ = (factory), __WEBPACK_AMD_DEFINE_RESULT__ = (typeof __WEBPACK_AMD_DEFINE_FACTORY__ === 'function' ? (__WEBPACK_AMD_DEFINE_FACTORY__.apply(exports, __WEBPACK_AMD_DEFINE_ARRAY__)) : __WEBPACK_AMD_DEFINE_FACTORY__), __WEBPACK_AMD_DEFINE_RESULT__ !== undefined && (module.exports = __WEBPACK_AMD_DEFINE_RESULT__));
		} else if (typeof exports !== 'undefined') {
			factory(exports);
		} else {
			factory(root);
		}
	})(undefined, function (exports) {
	
		var between = function between(num, first, last) {
			return num >= first && num <= last;
		};
		function digit(code) {
			return between(code, 0x30, 0x39);
		}
		function hexdigit(code) {
			return digit(code) || between(code, 0x41, 0x46) || between(code, 0x61, 0x66);
		}
		function uppercaseletter(code) {
			return between(code, 0x41, 0x5a);
		}
		function lowercaseletter(code) {
			return between(code, 0x61, 0x7a);
		}
		function letter(code) {
			return uppercaseletter(code) || lowercaseletter(code);
		}
		function nonascii(code) {
			return code >= 0xa0;
		}
		function namestartchar(code) {
			return letter(code) || nonascii(code) || code == 0x5f;
		}
		function namechar(code) {
			return namestartchar(code) || digit(code) || code == 0x2d;
		}
		function nonprintable(code) {
			return between(code, 0, 8) || between(code, 0xe, 0x1f) || between(code, 0x7f, 0x9f);
		}
		function newline(code) {
			return code == 0xa || code == 0xc;
		}
		function whitespace(code) {
			return newline(code) || code == 9 || code == 0x20;
		}
		function badescape(code) {
			return newline(code) || isNaN(code);
		}
	
		// Note: I'm not yet acting smart enough to actually handle astral characters.
		var maximumallowedcodepoint = 0x10ffff;
	
		function tokenize(str, options) {
			if (options == undefined) options = { transformFunctionWhitespace: false, scientificNotation: false };
			var i = -1;
			var tokens = [];
			var state = "data";
			var code;
			var currtoken;
	
			// Line number information.
			var line = 0;
			var column = 0;
			// The only use of lastLineLength is in reconsume().
			var lastLineLength = 0;
			var incrLineno = function incrLineno() {
				line += 1;
				lastLineLength = column;
				column = 0;
			};
			var locStart = { line: line, column: column };
	
			var next = function next(num) {
				if (num === undefined) num = 1;return str.charCodeAt(i + num);
			};
			var consume = function consume(num) {
				if (num === undefined) num = 1;
				i += num;
				code = str.charCodeAt(i);
				if (newline(code)) incrLineno();else column += num;
				//console.log('Consume '+i+' '+String.fromCharCode(code) + ' 0x' + code.toString(16));
				return true;
			};
			var reconsume = function reconsume() {
				i -= 1;
				if (newline(code)) {
					line -= 1;
					column = lastLineLength;
				} else {
					column -= 1;
				}
				locStart.line = line;
				locStart.column = column;
				return true;
			};
			var eof = function eof() {
				return i >= str.length;
			};
			var donothing = function donothing() {};
			var emit = function emit(token) {
				if (token) {
					token.finish();
				} else {
					token = currtoken.finish();
				}
				if (options.loc === true) {
					token.loc = {};
					token.loc.start = { line: locStart.line, column: locStart.column };
					locStart = { line: line, column: column };
					token.loc.end = locStart;
				}
				tokens.push(token);
				//console.log('Emitting ' + token);
				currtoken = undefined;
				return true;
			};
			var create = function create(token) {
				currtoken = token;return true;
			};
			var parseerror = function parseerror() {
				console.log("Parse error at index " + i + ", processing codepoint 0x" + code.toString(16) + " in state " + state + ".");return true;
			};
			var catchfire = function catchfire(msg) {
				console.log("MAJOR SPEC ERROR: " + msg);return true;
			};
			var switchto = function switchto(newstate) {
				state = newstate;
				//console.log('Switching to ' + state);
				return true;
			};
			var consumeEscape = function consumeEscape() {
				// Assume the the current character is the \
				consume();
				if (hexdigit(code)) {
					// Consume 1-6 hex digits
					var digits = [];
					for (var total = 0; total < 6; total++) {
						if (hexdigit(code)) {
							digits.push(code);
							consume();
						} else {
							break;
						}
					}
					if (digits.map != null) {
						var value = parseInt(digits.map(String.fromCharCode).join(''), 16);
					} else {
						d1 = [];
						_len = digits.length;
						for (_i = 0; _i < _len; _i++) {
							d1.push(String.fromCharCode(digits[_i]));
						}
						var value = parseInt(d1.join(''), 16);
					}
					if (value > maximumallowedcodepoint) value = 0xfffd;
					// If the current char is whitespace, cool, we'll just eat it.
					// Otherwise, put it back.
					if (!whitespace(code)) reconsume();
					return value;
				} else {
					return code;
				}
			};
	
			for (;;) {
				if (i > str.length * 2) return "I'm infinite-looping!";
				consume();
				switch (state) {
					case "data":
						if (whitespace(code)) {
							emit(new WhitespaceToken());
							while (whitespace(next())) {
								consume();
							}
						} else if (code == 0x22) switchto("double-quote-string");else if (code == 0x23) switchto("hash");else if (code == 0x27) switchto("single-quote-string");else if (code == 0x28) emit(new OpenParenToken());else if (code == 0x29) emit(new CloseParenToken());else if (code == 0x2b) {
							if (digit(next()) || next() == 0x2e && digit(next(2))) switchto("number") && reconsume();else emit(new DelimToken(code));
						} else if (code == 0x2d) {
							if (next(1) == 0x2d && next(2) == 0x3e) consume(2) && emit(new CDCToken());else if (digit(next()) || next(1) == 0x2e && digit(next(2))) switchto("number") && reconsume();else switchto('ident') && reconsume();
						} else if (code == 0x2e) {
							if (digit(next())) switchto("number") && reconsume();else emit(new DelimToken(code));
						} else if (code == 0x2f) {
							if (next() == 0x2a) consume() && switchto("comment");else emit(new DelimToken(code));
						} else if (code == 0x3a) emit(new ColonToken());else if (code == 0x3b) emit(new SemicolonToken());else if (code == 0x3c) {
							if (next(1) == 0x21 && next(2) == 0x2d && next(3) == 0x2d) consume(3) && emit(new CDOToken());else emit(new DelimToken(code));
						} else if (code == 0x40) switchto("at-keyword");else if (code == 0x5b) emit(new OpenSquareToken());else if (code == 0x5c) {
							if (badescape(next())) parseerror() && emit(new DelimToken(code));else switchto('ident') && reconsume();
						} else if (code == 0x5d) emit(new CloseSquareToken());else if (code == 0x7b) emit(new OpenCurlyToken());else if (code == 0x7d) emit(new CloseCurlyToken());else if (digit(code)) switchto("number") && reconsume();else if (code == 0x55 || code == 0x75) {
							if (next(1) == 0x2b && hexdigit(next(2))) consume() && switchto("unicode-range");else switchto('ident') && reconsume();
						} else if (namestartchar(code)) switchto('ident') && reconsume();else if (eof()) {
							emit(new EOFToken());return tokens;
						} else emit(new DelimToken(code));
						break;
	
					case "double-quote-string":
						if (currtoken == undefined) create(new StringToken());
	
						if (code == 0x22) emit() && switchto("data");else if (eof()) parseerror() && emit() && switchto("data") && reconsume();else if (newline(code)) parseerror() && emit(new BadStringToken()) && switchto("data") && reconsume();else if (code == 0x5c) {
							if (badescape(next())) parseerror() && emit(new BadStringToken()) && switchto("data");else if (newline(next())) consume();else currtoken.append(consumeEscape());
						} else currtoken.append(code);
						break;
	
					case "single-quote-string":
						if (currtoken == undefined) create(new StringToken());
	
						if (code == 0x27) emit() && switchto("data");else if (eof()) parseerror() && emit() && switchto("data");else if (newline(code)) parseerror() && emit(new BadStringToken()) && switchto("data") && reconsume();else if (code == 0x5c) {
							if (badescape(next())) parseerror() && emit(new BadStringToken()) && switchto("data");else if (newline(next())) consume();else currtoken.append(consumeEscape());
						} else currtoken.append(code);
						break;
	
					case "hash":
						if (namechar(code)) create(new HashToken(code)) && switchto("hash-rest");else if (code == 0x5c) {
							if (badescape(next())) parseerror() && emit(new DelimToken(0x23)) && switchto("data") && reconsume();else create(new HashToken(consumeEscape())) && switchto('hash-rest');
						} else emit(new DelimToken(0x23)) && switchto('data') && reconsume();
						break;
	
					case "hash-rest":
						if (namechar(code)) currtoken.append(code);else if (code == 0x5c) {
							if (badescape(next())) parseerror() && emit() && switchto("data") && reconsume();else currtoken.append(consumeEscape());
						} else emit() && switchto('data') && reconsume();
						break;
	
					case "comment":
						if (code == 0x2a) {
							if (next() == 0x2f) consume() && switchto('data');else donothing();
						} else if (eof()) parseerror() && switchto('data') && reconsume();else donothing();
						break;
	
					case "at-keyword":
						if (code == 0x2d) {
							if (namestartchar(next())) create(new AtKeywordToken(0x2d)) && switchto('at-keyword-rest');else if (next(1) == 0x5c && !badescape(next(2))) create(new AtKeywordtoken(0x2d)) && switchto('at-keyword-rest');else parseerror() && emit(new DelimToken(0x40)) && switchto('data') && reconsume();
						} else if (namestartchar(code)) create(new AtKeywordToken(code)) && switchto('at-keyword-rest');else if (code == 0x5c) {
							if (badescape(next())) parseerror() && emit(new DelimToken(0x23)) && switchto("data") && reconsume();else create(new AtKeywordToken(consumeEscape())) && switchto('at-keyword-rest');
						} else emit(new DelimToken(0x40)) && switchto('data') && reconsume();
						break;
	
					case "at-keyword-rest":
						if (namechar(code)) currtoken.append(code);else if (code == 0x5c) {
							if (badescape(next())) parseerror() && emit() && switchto("data") && reconsume();else currtoken.append(consumeEscape());
						} else emit() && switchto('data') && reconsume();
						break;
	
					case "ident":
						if (code == 0x2d) {
							if (namestartchar(next())) create(new IdentifierToken(code)) && switchto('ident-rest');else if (next(1) == 0x5c && !badescape(next(2))) create(new IdentifierToken(code)) && switchto('ident-rest');else emit(new DelimToken(0x2d)) && switchto('data');
						} else if (namestartchar(code)) create(new IdentifierToken(code)) && switchto('ident-rest');else if (code == 0x5c) {
							if (badescape(next())) parseerror() && switchto("data") && reconsume();else create(new IdentifierToken(consumeEscape())) && switchto('ident-rest');
						} else catchfire("Hit the generic 'else' clause in ident state.") && switchto('data') && reconsume();
						break;
	
					case "ident-rest":
						if (namechar(code)) currtoken.append(code);else if (code == 0x5c) {
							if (badescape(next())) parseerror() && emit() && switchto("data") && reconsume();else currtoken.append(consumeEscape());
						} else if (code == 0x28) {
							if (currtoken.ASCIImatch('url')) switchto('url');else emit(new FunctionToken(currtoken)) && switchto('data');
						} else if (whitespace(code) && options.transformFunctionWhitespace) switchto('transform-function-whitespace') && reconsume();else emit() && switchto('data') && reconsume();
						break;
	
					case "transform-function-whitespace":
						if (whitespace(next())) donothing();else if (code == 0x28) emit(new FunctionToken(currtoken)) && switchto('data');else emit() && switchto('data') && reconsume();
						break;
	
					case "number":
						create(new NumberToken());
	
						if (code == 0x2d) {
							if (digit(next())) consume() && currtoken.append([0x2d, code]) && switchto('number-rest');else if (next(1) == 0x2e && digit(next(2))) consume(2) && currtoken.append([0x2d, 0x2e, code]) && switchto('number-fraction');else switchto('data') && reconsume();
						} else if (code == 0x2b) {
							if (digit(next())) consume() && currtoken.append([0x2b, code]) && switchto('number-rest');else if (next(1) == 0x2e && digit(next(2))) consume(2) && currtoken.append([0x2b, 0x2e, code]) && switchto('number-fraction');else switchto('data') && reconsume();
						} else if (digit(code)) currtoken.append(code) && switchto('number-rest');else if (code == 0x2e) {
							if (digit(next())) consume() && currtoken.append([0x2e, code]) && switchto('number-fraction');else switchto('data') && reconsume();
						} else switchto('data') && reconsume();
						break;
	
					case "number-rest":
						if (digit(code)) currtoken.append(code);else if (code == 0x2e) {
							if (digit(next())) consume() && currtoken.append([0x2e, code]) && switchto('number-fraction');else emit() && switchto('data') && reconsume();
						} else if (code == 0x25) emit(new PercentageToken(currtoken)) && switchto('data');else if (code == 0x45 || code == 0x65) {
							if (digit(next())) consume() && currtoken.append([0x25, code]) && switchto('sci-notation');else if ((next(1) == 0x2b || next(1) == 0x2d) && digit(next(2))) currtoken.append([0x25, next(1), next(2)]) && consume(2) && switchto('sci-notation');else create(new DimensionToken(currtoken, code)) && switchto('dimension');
						} else if (code == 0x2d) {
							if (namestartchar(next())) consume() && create(new DimensionToken(currtoken, [0x2d, code])) && switchto('dimension');else if (next(1) == 0x5c && badescape(next(2))) parseerror() && emit() && switchto('data') && reconsume();else if (next(1) == 0x5c) consume() && create(new DimensionToken(currtoken, [0x2d, consumeEscape()])) && switchto('dimension');else emit() && switchto('data') && reconsume();
						} else if (namestartchar(code)) create(new DimensionToken(currtoken, code)) && switchto('dimension');else if (code == 0x5c) {
							if (badescape(next)) parseerror() && emit() && switchto('data') && reconsume();else create(new DimensionToken(currtoken, consumeEscape)) && switchto('dimension');
						} else emit() && switchto('data') && reconsume();
						break;
	
					case "number-fraction":
						currtoken.type = "number";
	
						if (digit(code)) currtoken.append(code);else if (code == 0x25) emit(new PercentageToken(currtoken)) && switchto('data');else if (code == 0x45 || code == 0x65) {
							if (digit(next())) consume() && currtoken.append([0x65, code]) && switchto('sci-notation');else if ((next(1) == 0x2b || next(1) == 0x2d) && digit(next(2))) currtoken.append([0x65, next(1), next(2)]) && consume(2) && switchto('sci-notation');else create(new DimensionToken(currtoken, code)) && switchto('dimension');
						} else if (code == 0x2d) {
							if (namestartchar(next())) consume() && create(new DimensionToken(currtoken, [0x2d, code])) && switchto('dimension');else if (next(1) == 0x5c && badescape(next(2))) parseerror() && emit() && switchto('data') && reconsume();else if (next(1) == 0x5c) consume() && create(new DimensionToken(currtoken, [0x2d, consumeEscape()])) && switchto('dimension');else emit() && switchto('data') && reconsume();
						} else if (namestartchar(code)) create(new DimensionToken(currtoken, code)) && switchto('dimension');else if (code == 0x5c) {
							if (badescape(next)) parseerror() && emit() && switchto('data') && reconsume();else create(new DimensionToken(currtoken, consumeEscape())) && switchto('dimension');
						} else emit() && switchto('data') && reconsume();
						break;
	
					case "dimension":
						if (namechar(code)) currtoken.append(code);else if (code == 0x5c) {
							if (badescape(next())) parseerror() && emit() && switchto('data') && reconsume();else currtoken.append(consumeEscape());
						} else emit() && switchto('data') && reconsume();
						break;
	
					case "sci-notation":
						currtoken.type = "number";
	
						if (digit(code)) currtoken.append(code);else emit() && switchto('data') && reconsume();
						break;
	
					case "url":
						if (eof()) parseerror() && emit(new BadURLToken()) && switchto('data');else if (code == 0x22) switchto('url-double-quote');else if (code == 0x27) switchto('url-single-quote');else if (code == 0x29) emit(new URLToken()) && switchto('data');else if (whitespace(code)) donothing();else switchto('url-unquoted') && reconsume();
						break;
	
					case "url-double-quote":
						if (!(currtoken instanceof URLToken)) create(new URLToken());
	
						if (eof()) parseerror() && emit(new BadURLToken()) && switchto('data');else if (code == 0x22) switchto('url-end');else if (newline(code)) parseerror() && switchto('bad-url');else if (code == 0x5c) {
							if (newline(next())) consume();else if (badescape(next())) parseerror() && emit(new BadURLToken()) && switchto('data') && reconsume();else currtoken.append(consumeEscape());
						} else currtoken.append(code);
						break;
	
					case "url-single-quote":
						if (!(currtoken instanceof URLToken)) create(new URLToken());
	
						if (eof()) parseerror() && emit(new BadURLToken()) && switchto('data');else if (code == 0x27) switchto('url-end');else if (newline(code)) parseerror() && switchto('bad-url');else if (code == 0x5c) {
							if (newline(next())) consume();else if (badescape(next())) parseerror() && emit(new BadURLToken()) && switchto('data') && reconsume();else currtoken.append(consumeEscape());
						} else currtoken.append(code);
						break;
	
					case "url-end":
						if (eof()) parseerror() && emit(new BadURLToken()) && switchto('data');else if (whitespace(code)) donothing();else if (code == 0x29) emit() && switchto('data');else parseerror() && switchto('bad-url') && reconsume();
						break;
	
					case "url-unquoted":
						if (!(currtoken instanceof URLToken)) create(new URLToken());
	
						if (eof()) parseerror() && emit(new BadURLToken()) && switchto('data');else if (whitespace(code)) switchto('url-end');else if (code == 0x29) emit() && switchto('data');else if (code == 0x22 || code == 0x27 || code == 0x28 || nonprintable(code)) parseerror() && switchto('bad-url');else if (code == 0x5c) {
							if (badescape(next())) parseerror() && switchto('bad-url');else currtoken.append(consumeEscape());
						} else currtoken.append(code);
						break;
	
					case "bad-url":
						if (eof()) parseerror() && emit(new BadURLToken()) && switchto('data');else if (code == 0x29) emit(new BadURLToken()) && switchto('data');else if (code == 0x5c) {
							if (badescape(next())) donothing();else consumeEscape();
						} else donothing();
						break;
	
					case "unicode-range":
						// We already know that the current code is a hexdigit.
	
						var start = [code],
						    end = [code];
	
						for (var total = 1; total < 6; total++) {
							if (hexdigit(next())) {
								consume();
								start.push(code);
								end.push(code);
							} else break;
						}
	
						if (next() == 0x3f) {
							for (; total < 6; total++) {
								if (next() == 0x3f) {
									consume();
									start.push("0".charCodeAt(0));
									end.push("f".charCodeAt(0));
								} else break;
							}
							emit(new UnicodeRangeToken(start, end)) && switchto('data');
						} else if (next(1) == 0x2d && hexdigit(next(2))) {
							consume();
							consume();
							end = [code];
							for (var total = 1; total < 6; total++) {
								if (hexdigit(next())) {
									consume();
									end.push(code);
								} else break;
							}
							emit(new UnicodeRangeToken(start, end)) && switchto('data');
						} else emit(new UnicodeRangeToken(start)) && switchto('data');
						break;
	
					default:
						catchfire("Unknown state '" + state + "'");
				}
			}
		}
	
		function stringFromCodeArray(arr) {
			return String.fromCharCode.apply(null, arr.filter(function (e) {
				return e;
			}));
		}
	
		function CSSParserToken(options) {
			return this;
		}
		CSSParserToken.prototype.finish = function () {
			return this;
		};
		CSSParserToken.prototype.toString = function () {
			return this.tokenType;
		};
		CSSParserToken.prototype.toSourceString = CSSParserToken.prototype.toString;
		CSSParserToken.prototype.toJSON = function () {
			return this.toString();
		};
	
		function BadStringToken() {
			return this;
		}
		BadStringToken.prototype = new CSSParserToken();
		BadStringToken.prototype.tokenType = "BADSTRING";
	
		function BadURLToken() {
			return this;
		}
		BadURLToken.prototype = new CSSParserToken();
		BadURLToken.prototype.tokenType = "BADURL";
	
		function WhitespaceToken() {
			return this;
		}
		WhitespaceToken.prototype = new CSSParserToken();
		WhitespaceToken.prototype.tokenType = "WHITESPACE";
		WhitespaceToken.prototype.toString = function () {
			return "WS";
		};
		WhitespaceToken.prototype.toSourceString = function () {
			return " ";
		};
	
		function CDOToken() {
			return this;
		}
		CDOToken.prototype = new CSSParserToken();
		CDOToken.prototype.tokenType = "CDO";
	
		function CDCToken() {
			return this;
		}
		CDCToken.prototype = new CSSParserToken();
		CDCToken.prototype.tokenType = "CDC";
	
		function ColonToken() {
			return this;
		}
		ColonToken.prototype = new CSSParserToken();
		ColonToken.prototype.tokenType = ":";
	
		function SemicolonToken() {
			return this;
		}
		SemicolonToken.prototype = new CSSParserToken();
		SemicolonToken.prototype.tokenType = ";";
	
		function OpenCurlyToken() {
			return this;
		}
		OpenCurlyToken.prototype = new CSSParserToken();
		OpenCurlyToken.prototype.tokenType = "{";
	
		function CloseCurlyToken() {
			return this;
		}
		CloseCurlyToken.prototype = new CSSParserToken();
		CloseCurlyToken.prototype.tokenType = "}";
	
		function OpenSquareToken() {
			return this;
		}
		OpenSquareToken.prototype = new CSSParserToken();
		OpenSquareToken.prototype.tokenType = "[";
	
		function CloseSquareToken() {
			return this;
		}
		CloseSquareToken.prototype = new CSSParserToken();
		CloseSquareToken.prototype.tokenType = "]";
	
		function OpenParenToken() {
			return this;
		}
		OpenParenToken.prototype = new CSSParserToken();
		OpenParenToken.prototype.tokenType = "(";
	
		function CloseParenToken() {
			return this;
		}
		CloseParenToken.prototype = new CSSParserToken();
		CloseParenToken.prototype.tokenType = ")";
	
		function EOFToken() {
			return this;
		}
		EOFToken.prototype = new CSSParserToken();
		EOFToken.prototype.tokenType = "EOF";
	
		function DelimToken(code) {
			this.value = String.fromCharCode(code);
			return this;
		}
		DelimToken.prototype = new CSSParserToken();
		DelimToken.prototype.tokenType = "DELIM";
		DelimToken.prototype.toString = function () {
			return "DELIM(" + this.value + ")";
		};
		DelimToken.prototype.toSourceString = function () {
			return this.value;
		};
	
		function StringValuedToken() {
			return this;
		}
		StringValuedToken.prototype = new CSSParserToken();
		StringValuedToken.prototype.append = function (val) {
			if (val instanceof Array) {
				for (var i = 0; i < val.length; i++) {
					this.value.push(val[i]);
				}
			} else {
				this.value.push(val);
			}
			return true;
		};
		StringValuedToken.prototype.finish = function () {
			this.value = this.valueAsString();
			return this;
		};
		StringValuedToken.prototype.ASCIImatch = function (str) {
			return this.valueAsString().toLowerCase() == str.toLowerCase();
		};
		StringValuedToken.prototype.valueAsString = function () {
			if (typeof this.value == 'string') return this.value;
			return stringFromCodeArray(this.value);
		};
		StringValuedToken.prototype.valueAsCodes = function () {
			if (typeof this.value == 'string') {
				var ret = [];
				for (var i = 0; i < this.value.length; i++) {
					ret.push(this.value.charCodeAt(i));
				}return ret;
			}
			return this.value.filter(function (e) {
				return e;
			});
		};
	
		function IdentifierToken(val) {
			this.value = [];
			this.append(val);
		}
		IdentifierToken.prototype = new StringValuedToken();
		IdentifierToken.prototype.tokenType = "IDENT";
		IdentifierToken.prototype.toString = function () {
			return "IDENT(" + this.value + ")";
		};
		IdentifierToken.prototype.toSourceString = function () {
			return this.value;
		};
	
		function FunctionToken(val) {
			// These are always constructed by passing an IdentifierToken
			this.value = val.finish().value;
		}
		FunctionToken.prototype = new StringValuedToken();
		FunctionToken.prototype.tokenType = "FUNCTION";
		FunctionToken.prototype.toString = function () {
			return "FUNCTION(" + this.value + ")";
		};
		FunctionToken.prototype.toSourceString = function () {
			return this.value;
		};
	
		function AtKeywordToken(val) {
			this.value = [];
			this.append(val);
		}
		AtKeywordToken.prototype = new StringValuedToken();
		AtKeywordToken.prototype.tokenType = "AT-KEYWORD";
		AtKeywordToken.prototype.toString = function () {
			return "AT(" + this.value + ")";
		};
		AtKeywordToken.prototype.toSourceString = function () {
			return "@" + this.value;
		};
	
		function HashToken(val) {
			this.value = [];
			this.append(val);
		}
		HashToken.prototype = new StringValuedToken();
		HashToken.prototype.tokenType = "HASH";
		HashToken.prototype.toString = function () {
			return "HASH(" + this.value + ")";
		};
		HashToken.prototype.toSourceString = function () {
			return "#" + this.value;
		};
	
		function StringToken(val) {
			this.value = [];
			this.append(val);
		}
		StringToken.prototype = new StringValuedToken();
		StringToken.prototype.tokenType = "STRING";
		StringToken.prototype.toString = function () {
			return "\"" + this.value + "\"";
		};
		StringToken.prototype.toSourceString = StringToken.prototype.toString;
	
		function URLToken(val) {
			this.value = [];
			this.append(val);
		}
		URLToken.prototype = new StringValuedToken();
		URLToken.prototype.tokenType = "URL";
		URLToken.prototype.toString = function () {
			return "URL(" + this.value + ")";
		};
		URLToken.prototype.toSourceString = function () {
			return "url('" + this.value + "')";
		};
	
		function NumberToken(val) {
			this.value = [];
			this.append(val);
			this.type = "integer";
		}
		NumberToken.prototype = new StringValuedToken();
		NumberToken.prototype.tokenType = "NUMBER";
		NumberToken.prototype.toString = function () {
			if (this.type == "integer") return "INT(" + this.value + ")";
			return "NUMBER(" + this.value + ")";
		};
		NumberToken.prototype.toSourceString = function () {
			if (this.type == "integer") return this.value;
			return this.value;
		};
		NumberToken.prototype.finish = function () {
			this.repr = this.valueAsString();
			this.value = this.repr * 1;
			if (Math.abs(this.value) % 1 != 0) this.type = "number";
			return this;
		};
	
		function PercentageToken(val) {
			// These are always created by passing a NumberToken as val
			val.finish();
			this.value = val.value;
			this.repr = val.repr;
		}
		PercentageToken.prototype = new CSSParserToken();
		PercentageToken.prototype.tokenType = "PERCENTAGE";
		PercentageToken.prototype.toString = function () {
			return "PERCENTAGE(" + this.value + ")";
		};
		PercentageToken.prototype.toSourceString = function () {
			return this.value + '%';
		};
	
		function DimensionToken(val, unit) {
			// These are always created by passing a NumberToken as the val
			val.finish();
			this.num = val.value;
			this.unit = [];
			this.repr = val.repr;
			this.append(unit);
		}
		DimensionToken.prototype = new CSSParserToken();
		DimensionToken.prototype.tokenType = "DIMENSION";
		DimensionToken.prototype.toString = function () {
			return "DIM(" + this.num + "," + this.unit + ")";
		};
		DimensionToken.prototype.toSourceString = function () {
			return this.num + this.unit;
		};
		DimensionToken.prototype.append = function (val) {
			if (val instanceof Array) {
				for (var i = 0; i < val.length; i++) {
					this.unit.push(val[i]);
				}
			} else {
				this.unit.push(val);
			}
			return true;
		};
		DimensionToken.prototype.finish = function () {
			this.unit = stringFromCodeArray(this.unit);
			this.repr += this.unit;
			return this;
		};
	
		function UnicodeRangeToken(start, end) {
			// start and end are array of char codes, completely finished
			start = parseInt(stringFromCodeArray(start), 16);
			if (end === undefined) end = start + 1;else end = parseInt(stringFromCodeArray(end), 16);
	
			if (start > maximumallowedcodepoint) end = start;
			if (end < start) end = start;
			if (end > maximumallowedcodepoint) end = maximumallowedcodepoint;
	
			this.start = start;
			this.end = end;
			return this;
		}
		UnicodeRangeToken.prototype = new CSSParserToken();
		UnicodeRangeToken.prototype.tokenType = "UNICODE-RANGE";
		UnicodeRangeToken.prototype.toString = function () {
			if (this.start + 1 == this.end) return "UNICODE-RANGE(" + this.start.toString(16).toUpperCase() + ")";
			if (this.start < this.end) return "UNICODE-RANGE(" + this.start.toString(16).toUpperCase() + "-" + this.end.toString(16).toUpperCase() + ")";
			return "UNICODE-RANGE()";
		};
		UnicodeRangeToken.prototype.toSourceString = function () {
			if (this.start + 1 == this.end) return "UNICODE-RANGE(" + this.start.toString(16).toUpperCase() + ")";
			if (this.start < this.end) return "UNICODE-RANGE(" + this.start.toString(16).toUpperCase() + "-" + this.end.toString(16).toUpperCase() + ")";
			return "UNICODE-RANGE()";
		};
		UnicodeRangeToken.prototype.contains = function (code) {
			return code >= this.start && code < this.end;
		};
	
		// Exportation.
		// TODO: also export the various tokens objects?
		exports.tokenize = tokenize;
	});

/***/ },
/* 2 */
/***/ function(module, exports, __webpack_require__) {

	var __WEBPACK_AMD_DEFINE_FACTORY__, __WEBPACK_AMD_DEFINE_ARRAY__, __WEBPACK_AMD_DEFINE_RESULT__;'use strict';
	
	(function (root, factory) {
		// Universal Module Definition (UMD) to support AMD, CommonJS/Node.js,
		// Rhino, and plain browser loading.
		if (true) {
			!(__WEBPACK_AMD_DEFINE_ARRAY__ = [exports], __WEBPACK_AMD_DEFINE_FACTORY__ = (factory), __WEBPACK_AMD_DEFINE_RESULT__ = (typeof __WEBPACK_AMD_DEFINE_FACTORY__ === 'function' ? (__WEBPACK_AMD_DEFINE_FACTORY__.apply(exports, __WEBPACK_AMD_DEFINE_ARRAY__)) : __WEBPACK_AMD_DEFINE_FACTORY__), __WEBPACK_AMD_DEFINE_RESULT__ !== undefined && (module.exports = __WEBPACK_AMD_DEFINE_RESULT__));
		} else if (typeof exports !== 'undefined') {
			factory(exports);
		} else {
			factory(root);
		}
	})(undefined, function (exports) {
	
		function parse(tokens) {
			var mode = 'top-level';
			var i = -1;
			var token;
	
			var stylesheet = new Stylesheet();
			var stack = [stylesheet];
			var rule = stack[0];
	
			var consume = function consume(advance) {
				if (advance === undefined) advance = 1;
				i += advance;
				if (i < tokens.length) token = tokens[i];else token = new EOFToken();
				return true;
			};
			var reprocess = function reprocess() {
				i--;
				return true;
			};
			var next = function next() {
				return tokens[i + 1];
			};
			var switchto = function switchto(newmode) {
				if (newmode === undefined) {
					if (rule.fillType !== '') mode = rule.fillType;else if (rule.type == 'STYLESHEET') mode = 'top-level';else {
						console.log("Unknown rule-type while switching to current rule's content mode: ", rule);mode = '';
					}
				} else {
					mode = newmode;
				}
				return true;
			};
			var push = function push(newRule) {
				rule = newRule;
				stack.push(rule);
				return true;
			};
			var parseerror = function parseerror(msg) {
				console.log("Parse error at token " + i + ": " + token + ".\n" + msg);
				return true;
			};
			var pop = function pop() {
				var oldrule = stack.pop();
				rule = stack[stack.length - 1];
				rule.append(oldrule);
				return true;
			};
			var discard = function discard() {
				stack.pop();
				rule = stack[stack.length - 1];
				return true;
			};
			var finish = function finish() {
				while (stack.length > 1) {
					pop();
				}
			};
	
			for (;;) {
				consume();
	
				if (token.tokenType === 'DELIM' && token.value === '\r') continue;
	
				switch (mode) {
					case "top-level":
						switch (token.tokenType) {
							case "CDO":
							case "CDC":
							case "WHITESPACE":
								break;
							case "AT-KEYWORD":
								push(new AtRule(token.value)) && switchto('at-rule');break;
							case "{":
								parseerror("Attempt to open a curly-block at top-level.") && consumeAPrimitive();break;
							case "EOF":
								finish();return stylesheet;
							default:
								push(new StyleRule()) && switchto('selector') && reprocess();
						}
						break;
	
					case "at-rule":
						switch (token.tokenType) {
							case ";":
								pop() && switchto();break;
							case "{":
								if (rule.fillType !== '') switchto(rule.fillType);else parseerror("Attempt to open a curly-block in a statement-type at-rule.") && discard() && switchto('next-block') && reprocess();
								break;
							case "EOF":
								finish();return stylesheet;
							default:
								rule.appendPrelude(consumeAPrimitive());
						}
						break;
	
					case "rule":
						switch (token.tokenType) {
							case "WHITESPACE":
								break;
							case "}":
								pop() && switchto();break;
							case "AT-KEYWORD":
								push(new AtRule(token.value)) && switchto('at-rule');break;
							case "EOF":
								finish();return stylesheet;
							default:
								push(new StyleRule()) && switchto('selector') && reprocess();
						}
						break;
	
					case "selector":
						switch (token.tokenType) {
							case "{":
								switchto('declaration');break;
							case "EOF":
								discard() && finish();return stylesheet;
							default:
								rule.appendSelector(consumeAPrimitive());
						}
						break;
	
					case "declaration":
						switch (token.tokenType) {
							case "WHITESPACE":
							case ";":
								break;
							case "}":
								pop() && switchto();break;
							case "AT-RULE":
								push(new AtRule(token.value)) && switchto('at-rule');break;
							case "IDENT":
								push(new Declaration(token.value)) && switchto('after-declaration-name');break;
							case "EOF":
								finish();return stylesheet;
							default:
								parseerror() && discard() && switchto('next-declaration');
						}
						break;
	
					case "after-declaration-name":
						switch (token.tokenType) {
							case "WHITESPACE":
								break;
							case ":":
								switchto('declaration-value');break;
							case ";":
								parseerror("Incomplete declaration - semicolon after property name.") && discard() && switchto();break;
							case "EOF":
								discard() && finish();return stylesheet;
							default:
								parseerror("Invalid declaration - additional token after property name") && discard() && switchto('next-declaration');
						}
						break;
	
					case "declaration-value":
						switch (token.tokenType) {
							case "DELIM":
								if (token.value == "!" && next().tokenType == 'IDENTIFIER' && next().value.toLowerCase() == "important") {
									consume();
									rule.important = true;
									switchto('declaration-end');
								} else {
									rule.append(token);
								}
								break;
							case ";":
								pop() && switchto();break;
							case "}":
								pop() && pop() && switchto();break;
							case "EOF":
								finish();return stylesheet;
							default:
								rule.append(consumeAPrimitive());
						}
						break;
	
					case "declaration-end":
						switch (token.tokenType) {
							case "WHITESPACE":
								break;
							case ";":
								pop() && switchto();break;
							case "}":
								pop() && pop() && switchto();break;
							case "EOF":
								finish();return stylesheet;
							default:
								parseerror("Invalid declaration - additional token after !important.") && discard() && switchto('next-declaration');
						}
						break;
	
					case "next-block":
						switch (token.tokenType) {
							case "{":
								consumeAPrimitive() && switchto();break;
							case "EOF":
								finish();return stylesheet;
							default:
								consumeAPrimitive();break;
						}
						break;
	
					case "next-declaration":
						switch (token.tokenType) {
							case ";":
								switchto('declaration');break;
							case "}":
								switchto('declaration') && reprocess();break;
							case "EOF":
								finish();return stylesheet;
							default:
								consumeAPrimitive();break;
						}
						break;
	
					default:
						// If you hit this, it's because one of the switchto() calls is typo'd.
						console.log('Unknown parsing mode: ' + mode);
						return;
				}
			}
	
			function consumeAPrimitive() {
				switch (token.tokenType) {
					case "(":
					case "[":
					case "{":
						return consumeASimpleBlock();
					case "FUNCTION":
						return consumeAFunc();
					default:
						return token;
				}
			}
	
			function consumeASimpleBlock() {
				var endingTokenType = { "(": ")", "[": "]", "{": "}" }[token.tokenType];
				var block = new SimpleBlock(token.tokenType);
	
				for (;;) {
					consume();
					switch (token.tokenType) {
						case "EOF":
						case endingTokenType:
							return block;
						default:
							block.append(consumeAPrimitive());
					}
				}
			}
	
			function consumeAFunc() {
				var func = new Func(token.value);
				var arg = new FuncArg();
	
				for (;;) {
					consume();
					switch (token.tokenType) {
						case "EOF":
						case ")":
							func.append(arg);return func;
						case "DELIM":
							if (token.value == ",") {
								func.append(arg);
								arg = new FuncArg();
							} else {
								arg.append(token);
							}
							break;
						default:
							arg.append(consumeAPrimitive());
					}
				}
			}
		}
	
		function CSSParserRule() {
			return this;
		}
		CSSParserRule.prototype.fillType = '';
		CSSParserRule.prototype.toString = function (indent) {
			return JSON.stringify(this.toJSON(), null, indent);
		};
		CSSParserRule.prototype.append = function (val) {
			this.value.push(val);
			return this;
		};
	
		function Stylesheet() {
			this.value = [];
			return this;
		}
		Stylesheet.prototype = new CSSParserRule();
		Stylesheet.prototype.type = "STYLESHEET";
		Stylesheet.prototype.toJSON = function () {
			return { type: 'stylesheet', value: this.value.map(function (e) {
					return e.toJSON();
				}) };
		};
	
		function AtRule(name) {
			this.name = name;
			this.prelude = [];
			this.value = [];
			if (name in AtRule.registry) this.fillType = AtRule.registry[name];
			return this;
		}
		AtRule.prototype = new CSSParserRule();
		AtRule.prototype.type = "AT-RULE";
		AtRule.prototype.appendPrelude = function (val) {
			this.prelude.push(val);
			return this;
		};
		AtRule.prototype.toJSON = function () {
			return { type: 'at', name: this.name, prelude: this.prelude.map(function (e) {
					return e.toJSON();
				}), value: this.value.map(function (e) {
					return e.toJSON();
				}) };
		};
		AtRule.registry = {
			'import': '',
			'media': 'rule',
			'font-face': 'declaration',
			'page': 'declaration',
			'keyframes': 'rule',
			'namespace': '',
			'counter-style': 'declaration',
			'supports': 'rule',
			'document': 'rule',
			'font-feature-values': 'declaration',
			'viewport': '',
			'region-style': 'rule'
		};
	
		function StyleRule() {
			this.selector = [];
			this.value = [];
			return this;
		}
		StyleRule.prototype = new CSSParserRule();
		StyleRule.prototype.type = "STYLE-RULE";
		StyleRule.prototype.fillType = 'declaration';
		StyleRule.prototype.appendSelector = function (val) {
			this.selector.push(val);
			return this;
		};
		StyleRule.prototype.toJSON = function () {
			return { type: 'selector', selector: this.selector.map(function (e) {
					return e.toJSON();
				}), value: this.value.map(function (e) {
					return e.toJSON();
				}) };
		};
	
		function Declaration(name) {
			this.name = name;
			this.value = [];
			return this;
		}
		Declaration.prototype = new CSSParserRule();
		Declaration.prototype.type = "DECLARATION";
		Declaration.prototype.toJSON = function () {
			return { type: 'declaration', name: this.name, value: this.value.map(function (e) {
					return e.toJSON();
				}) };
		};
	
		function SimpleBlock(type) {
			this.name = type;
			this.value = [];
			return this;
		}
		SimpleBlock.prototype = new CSSParserRule();
		SimpleBlock.prototype.type = "BLOCK";
		SimpleBlock.prototype.toJSON = function () {
			return { type: 'block', name: this.name, value: this.value.map(function (e) {
					return e.toJSON();
				}) };
		};
	
		function Func(name) {
			this.name = name;
			this.value = [];
			return this;
		}
		Func.prototype = new CSSParserRule();
		Func.prototype.type = "FUNCTION";
		Func.prototype.toJSON = function () {
			return { type: 'func', name: this.name, value: this.value.map(function (e) {
					return e.toJSON();
				}) };
		};
	
		function FuncArg() {
			this.value = [];
			return this;
		}
		FuncArg.prototype = new CSSParserRule();
		FuncArg.prototype.type = "FUNCTION-ARG";
		FuncArg.prototype.toJSON = function () {
			return this.value.map(function (e) {
				return e.toJSON();
			});
		};
	
		// Exportation.
		// TODO: also export the various rule objects?
		exports.parse = parse;
	});

/***/ }
/******/ ]);
//# sourceMappingURL=main.js.map